////////////////////////////////////
.accordion-01-step1 {
  display: flex;
  height: 60px;
  .col-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45%;
  }
  .col-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
  }
}

////////////////////////////////////
.accordion-01-step2 {
  display: flex;
  padding: 20px 0;
  h3 {
    font-size: 30px;
  }
  .col-left {
    width: 40%;
  }
  .col-center {
    width: 5%;
  }
  .col-right {
    width: 55%;
    .btn-accortion {
      border: 1px solid #e1e1e1;
      border-radius: 4px;
      margin-bottom: 20px;
      padding: 20px 30px;
      display: flex;
      .title {
        display: flex;
        align-items: center;
        align-items: flex-end;
        flex-grow: 1;
        & span {
          font-weight: 500;
          padding-left: 10px;
        }
      }
      .arrow {
        display: flex;
        align-items: flex-end;
        flex: 0 0 auto;
        height: 100%;
      }
    }
  }
}

////////////////////////////////////
.row-layout-01 {
  display: flex;
  height: 60px;
  .col-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
  }
  .col-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
  }
}

////////////////////////////////////
.row-equal-width {
  display: flex;
  padding: 10px;
  .col {
    flex-basis: 100%;
    text-align: center;
  }
}

////////////////////////////////////
.row-t1 {
  display: flex;
  width: 300px;

  .col-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
  }

  .col-right {
    padding: 15px;
    width: 100%;
    font-size: 11px;
    letter-spacing: 0;
    display: inline-block;
  }
}

////////////////////////////////////
.row-t2 {
  display: flex;
  width: 100%;
  height: 60px;

  .col-left,
  .col-right {
    width: 48px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .col-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

////////////////////////////////////
.row-t3 {
  display: flex;
  width: 100%;
  height: 60px;
  .col-left {
    display: flex;
    align-items: flex-end;
    // flex-basis: 0;
    flex-grow: 1;
  }

  .col-right {
    display: flex;
    align-items: flex-end;
    flex: 0 0 auto;
    height: 100%;
  }
}

////////////////////////////////////
.row-calendar {
  width: 100%;
  .col-noti {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  .col-nav {
    display: flex;
    // width: 100%;
    height: 30px;
    div {
      &:nth-child(1),
      &:nth-child(3) {
        width: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      &:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }
  }
  .col-week {
    display: flex;
    li {
      flex-basis: 100%;
      text-align: center;
    }
  }
  .col-days {
    ul {
      display: flex;
      li {
        flex-basis: 100%;
        text-align: center;
      }
    }
  }
}
